/*Es buenas pratica definir el css global*/
/*Como imagenes, tama√±o de letras , enlaces etc*/
:root{
    --primario: #9c27b0;
    --primario-secundario: #891190;
    --secundario: #ffcE00;
    --secundarioOscuro: rgb(200, 161, 3);
    --blanco: #fff;
    --negro: #000;

    --fuente-principal: 'Staatliches' ;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*Globales*/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}


.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem 0px;
}

.navegacion{
    background-color: var(--primario-secundario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
}

.navegacion__vinculo{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    margin-right: 1rem;
}

.navegacion__vinculo:last-of-type{
    margin-right: 0;
}

.navegacion__vinculo--activo,.navegacion__vinculo:hover{
    color: var(--secundario);
}

/*Informacion de los productos*/
.grid{ /*Ubicar elementos con grid */
    display: grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap: 2rem;
}

@media (min-width: 768px) {
   .grid{
     grid-template-columns: repeat(3, 1fr);
   }
}

.producto{
    background-color: var(--primario-secundario);
    padding: 1rem;

}



.producto__nombre{
    font-size: 2.5rem;
}

.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,.producto__precio{
    font-family: var(--fuente-principal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;

}
/*Footer de la pagina*/

.footer{
    background-color: var(--primario-secundario);
    margin-top: 1rem;
    font-family: var(--fuente-principal);
}

.footer_texto{
    font-family: var(--fuente-principal);
    text-align: center;
    font-size: 2.2rem;
}

/*Graficos*/

.grafico{
    min-height: 30rem;
    grid-column: 1 / 3;
    background-size: cover;
    background-repeat: no-repeat;
}

.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--camisas_node{
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);

}

@media (min-width: 768px) {
   .grafico--camisas_node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*Nostros*/
.nosotros{
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
   .nosotros{
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 2rem;
   }
}

.nostros__imagen{
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
   .nostros__imagen{
    grid-column: 2 / 3;
   }
}


/**Los numeros de arriba son columnas **/
/**Y los de arriba hacia abajo con los de filas**/

/*Iconos*/
.Iconos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
   .Iconos{
        grid-template-columns: repeat(4, 1fr);
   }
}



.icono{
    text-align: center;
}

.icono_titulo{
    margin: 0;

}

/**Informacion del Producto**/
@media (min-width: 768px) {
    .camisa{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        column-gap: 2rem;
    }
   
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, minmax(0 , 1fr));
    gap: 2rem;
}

.formulario__opciones{
    border: 1rem solid var(--primario-secundario);
    background-color: transparent;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding:1rem;
    appearance: none;
}






/**Se puede ocupar border solo colocando los tres elementos **/


.formulario__agregar{
    background-color: var(--secundario);
    border:none;
    font-size: 1.5rem;
    padding: 1rem;
    transition: padding .3s ease;
    font-family: var(--fuente-principal);
    grid-column: 1 / 3;
}

.formulario__agregar:hover{
    cursor: pointer;
    background-color:var(--secundarioOscuro);
}